\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics statement}{3}{section*.5}\protected@file@percent }
\newlabel{ethics-statement}{{}{3}{Ethics statement}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.6}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Forecast targets and interaction with the German and Polish Forecast Hub}{4}{section*.7}\protected@file@percent }
\newlabel{forecast-targets-and-interaction-with-the-german-and-polish-forecast-hub}{{}{4}{Forecast targets and interaction with the German and Polish Forecast Hub}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Crowd forecasts}{4}{section*.8}\protected@file@percent }
\newlabel{crowd-forecasts}{{}{4}{Crowd forecasts}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model-based forecasts}{5}{section*.9}\protected@file@percent }
\newlabel{model-based-forecasts}{{}{5}{Model-based forecasts}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{6}{section*.10}\protected@file@percent }
\newlabel{analysis}{{}{6}{Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.11}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Crowd forecast participation}{7}{section*.12}\protected@file@percent }
\newlabel{crowd-forecast-participation}{{}{7}{Crowd forecast participation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Visualisation of aggregate performance metrics for forecasts one to four weeks into the future.}\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agg-performance-all}{{1}{7}{\bf {Visualisation of aggregate performance metrics for forecasts one to four weeks into the future.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Two week ahead forecasts and corresponding scores. }\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forecasts-and-truth}{{2}{7}{\bf {Two week ahead forecasts and corresponding scores. }\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Case Forecasts}{7}{section*.15}\protected@file@percent }
\newlabel{case-forecasts}{{}{7}{Case Forecasts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Death Forecasts}{8}{section*.16}\protected@file@percent }
\newlabel{death-forecasts}{{}{8}{Death Forecasts}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Distribution of scores. }\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distribution-scores}{{3}{10}{\bf {Distribution of scores. }\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Relative aggregate performance metrics across forecast horizons for different versions of the Hub median ensemble.}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:agg-performance-ensemble-rel}{{4}{10}{\bf {Relative aggregate performance metrics across forecast horizons for different versions of the Hub median ensemble.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Contribution to the Forecast Hub}{10}{section*.19}\protected@file@percent }
\newlabel{contributions-hub}{{}{10}{Contribution to the Forecast Hub}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.20}{}}
\newlabel{appendix-supplementary-information}{{}{15}{(APPENDIX) Supplementary information}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{(APPENDIX) Supplementary information}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary information}{15}{section*.22}\protected@file@percent }
\newlabel{supplementary-information}{{}{15}{Supplementary information}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Scoring metrics used}{15}{section*.23}\protected@file@percent }
\newlabel{scoring-metrics-used}{{}{15}{Scoring metrics used}{section*.23}{}}
\newlabel{tab:scoring-metrics}{{}{15}{S1 Table}{section*.24}{}}
\newlabel{fig:screenshot}{{}{15}{S1 Fig}{section*.25}{}}
\newlabel{tab:score-table-2}{{}{15}{S2 Table}{section*.26}{}}
\newlabel{tab:score-table-4}{{}{15}{S3 Table}{section*.27}{}}
\newlabel{fig:agg-performance-all-Germany}{{}{15}{S2 Fig}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Fig.}{15}{section*.28}\protected@file@percent }
\newlabel{fig:agg-performance-all-Poland}{{}{15}{S3 Fig}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{S3 Fig.}{15}{section*.29}\protected@file@percent }
\newlabel{fig:performance-locations}{{}{16}{S4 Fig}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{S4 Fig.}{16}{section*.30}\protected@file@percent }
\newlabel{fig:performance-locations-rel}{{}{16}{S5 Fig}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{S5 Fig.}{16}{section*.31}\protected@file@percent }
\newlabel{fig:daily-truth}{{}{16}{S6 Fig}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{S6 Fig.}{16}{section*.32}\protected@file@percent }
\newlabel{fig:daily-truth-update}{{}{16}{S7 Fig}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{S7 Fig.}{16}{section*.33}\protected@file@percent }
\newlabel{fig:weekly-truth-update}{{}{16}{S8 Fig}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{S8 Fig.}{16}{section*.34}\protected@file@percent }
\newlabel{fig:forecasts-and-truth-1}{{}{16}{S9 Fig}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{S9 Fig.}{16}{section*.35}\protected@file@percent }
\newlabel{fig:forecasts-and-truth-3}{{}{16}{S10 Fig}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{S10 Fig.}{16}{section*.36}\protected@file@percent }
\newlabel{fig:forecasts-and-truth-4}{{}{17}{S11 Fig}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{S11 Fig.}{17}{section*.37}\protected@file@percent }
\newlabel{fig:distribution-scores-1}{{}{17}{S12 Fig}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{S12 Fig.}{17}{section*.38}\protected@file@percent }
\newlabel{A: Distribution of weighted interval scores for three week ahead forecasts of the different models and forecast targets pooled across locations. B: Distribution of WIS separate by country.}{{}{17}{S13 Fig}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{S13 Fig.}{17}{section*.39}\protected@file@percent }
\newlabel{A: Distribution of weighted interval scores for four week ahead forecasts of the different models and forecast targets pooled across locations. B: Distribution of WIS separate by country.}{{}{17}{S14 Fig}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{S14 Fig.}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranks achieved by forecasts}{17}{section*.41}\protected@file@percent }
\newlabel{ranks-achieved-by-forecasts}{{}{17}{Ranks achieved by forecasts}{section*.41}{}}
\newlabel{fig:distribution-scores-ranks-1}{{}{17}{S15 Fig}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{S15 Fig.}{17}{section*.42}\protected@file@percent }
\newlabel{A: Distribution of the ranks (determined by the weighted interval score) for two week ahead forecasts of the different models and forecast targets, pooled across locations. B: Distribution of ranks separate by country.}{{}{17}{S16 Fig}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{S16 Fig.}{17}{section*.43}\protected@file@percent }
\newlabel{A: Distribution of the ranks (determined by the weighted interval score) for three week ahead forecasts of the different models and forecast targets, pooled across locations. B: Distribution of ranks separate by country.}{{}{17}{S17 Fig}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{S17 Fig.}{17}{section*.44}\protected@file@percent }
\newlabel{A: Distribution of the ranks (determined by the weighted interval score) for four week ahead forecasts of the different models and forecast targets, pooled across locations. B: Distribution of ranks separate by country.}{{}{17}{S18 Fig}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{S18 Fig.}{17}{section*.45}\protected@file@percent }
\newlabel{fig:distribution-scores-differences}{{}{17}{S19 Fig}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{S19 Fig.}{17}{section*.46}\protected@file@percent }
\newlabel{fig:distribution-scores-differences-renewal}{{}{17}{S20 Fig}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{S20 Fig.}{17}{section*.47}\protected@file@percent }
\newlabel{fig:agg-performance-ensemble-mean}{{}{18}{S21 Fig}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{S21 Fig.}{18}{section*.48}\protected@file@percent }
\newlabel{tab:score-table-ensemble-2}{{}{18}{S4 Table}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{S4 Table.}{18}{section*.49}\protected@file@percent }
\newlabel{tab:score-table-ensemble-4}{{}{18}{S5 Table}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{S5 Table.}{18}{section*.50}\protected@file@percent }
\newlabel{tab:score-table-ensemble-mean-2}{{}{18}{S6 Table}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{S6 Table.}{18}{section*.51}\protected@file@percent }
\newlabel{tab:score-table-ensemble-mean-4}{{}{19}{S7 Table}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{S7 Table.}{19}{section*.52}\protected@file@percent }
\newlabel{fig:agg-performance-all-late}{{}{19}{S22 Fig}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{S22 Fig.}{19}{section*.53}\protected@file@percent }
\newlabel{tab:score-table-late-2}{{}{19}{S8 Table}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{S8 Table.}{19}{section*.54}\protected@file@percent }
\newlabel{tab:score-table-late-4}{{}{20}{S9 Table}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{S9 Table.}{20}{section*.55}\protected@file@percent }
\newlabel{tab:table-ensemble-versions}{{}{20}{S10 Table}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{S10 Table.}{20}{section*.56}\protected@file@percent }
\newlabel{fig:num-forecasters}{{}{20}{S23 Fig}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{S23 Fig.}{20}{section*.57}\protected@file@percent }
\newlabel{fig:num-ensemble-members}{{}{20}{S24 Fig}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{S24 Fig.}{20}{section*.58}\protected@file@percent }
\newlabel{fig:compare-forecasters}{{}{20}{S25 Fig}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{S25 Fig.}{20}{section*.59}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
