\contentsline {section}{\numberline {1}Abstract (max 200 words, no subheadings)}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forecast targets and interaction with the German and Polish Forecast Hub}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Crowd forecasts}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model-based forecasts}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Crowd forecast participation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Case Forecasts}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Death Forecasts}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Contribution to the Forecast Hub}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {section}{\numberline {A}Supplementary information}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Scoring metrics used}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The crowdforecasting app}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Further details on the semi-mechanistic forecasting models}{17}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Renewal equation model}{17}{subsubsection.A.3.1}%
\contentsline {paragraph}{\numberline {A.3.1.1}Convolution model}{18}{paragraph.A.3.1.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Model fitting}{19}{subsubsection.A.3.2}%
\contentsline {subsection}{\numberline {A.4}Tables with results of the forecast evaluation}{20}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Aggregate performance by location}{22}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Performance across locations in absolute terms}{22}{subsubsection.A.5.1}%
\contentsline {subsection}{\numberline {A.6}Performance across locations in relative terms}{23}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Visualisation of daily reported cases and deaths}{24}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Visualisation of scores and forecasts 1, 3, 4 weeks ahead}{25}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Distribution of scores}{28}{subsection.A.9}%
\contentsline {subsubsection}{\numberline {A.9.1}Absolute scores}{28}{subsubsection.A.9.1}%
\contentsline {subsubsection}{\numberline {A.9.2}Ranks achieved by forecasts}{31}{subsubsection.A.9.2}%
\contentsline {subsection}{\numberline {A.10}Comparison of ensembles}{35}{subsection.A.10}%
\contentsline {subsubsection}{\numberline {A.10.1}Performance visualisation mean ensemble}{35}{subsubsection.A.10.1}%
\contentsline {subsubsection}{\numberline {A.10.2}Tables median ensemble}{35}{subsubsection.A.10.2}%
\contentsline {subsubsection}{\numberline {A.10.3}Tables mean ensemble}{36}{subsubsection.A.10.3}%
\contentsline {subsection}{\numberline {A.11}Sensitivity analysis}{40}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}Overview of models and forecasters}{42}{subsection.A.12}%
